def get_count_char(str_):
    # дополнительное решение (если требуются именно количество входа символа в строку, но без их порядка):
    # dict_ = {a:(str_.lower().count(a)) for a in set(str_.lower()) if a.isalpha()}

    dict_ = {}
    for i in str_.lower():
        if i.isalpha():
            dict_[i] = dict_.get(i, 0) + 1
    return dict_ # TODO посчитать количество каждой буквы в строке в аргументе str_


main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))