money_capital = 10000
salary = 5000
spend = 6000
increase = 0.05

month = 0  # количество месяцев, которое можно прожить

# TODO Оформить решение
def how_long_we_will_live(money_capital, salary, spend, increase=0.05):
    """На вход поступают переменные:
    money_capital - объем финансовой подушки безопасности (тип переменной - int)
    salary - объем ежемесячной зарплаты (тип переменной - int)
    spend - ежемесячные расходы на проживание (тип переменной - int)

    Дополнительно:
    increase - уровень ежемесячного роста цен в % (тип переменной - float)
    по умолчанию 5% (increase=0.05)
    """

    month = 0
    while True:
        #пересчитываем остаток финансовой подушки безопасности
        money_capital += salary - (spend * ((1 + increase) ** month))

        #если финансовая подушка исчерпана - возвращаем число месяцев
        if money_capital < 0:
            return month

        #если больше - прибавляем месяц
        month += 1

month = how_long_we_will_live(money_capital, salary, spend)
print(month)



#ниже приведено альтернативное решение для получения ответа "3"
#данное решение приведено, т.к. соответствует ответу в текущем задании
#однако ПРОТИВОРЕЧИТ ответу следующего

#В чем разница?
# "В правилах расчета" - допустим, что зарплату мы получаем в конце месяца,
# а значит расходы у нас сначала вычитаются из подушки безопасности,
# после чего компенсируются запрплатой
def how_long_we_will_live_2(money_capital, salary, spend, increase=0.05):
    """На вход поступают переменные:
    money_capital - объем финансовой подушки безопасности (тип переменной - int)
    salary - объем ежемесячной зарплаты (тип переменной - int)
    spend - ежемесячные расходы на проживание (тип переменной - int)

    Дополнительно:
    increase - уровень ежемесячного роста цен в % (тип переменной - float)
    по умолчанию 5% (increase=0.05)
    """

    month = 0
    while True:
        # пересчитываем остаток финансовой подушки безопасности
        money_capital -= (spend * ((1 + increase) ** month))

        # если финансовая подушка исчерпана - возвращаем число месяцев
        if money_capital < 0:
            return month
        money_capital += salary
        # если больше - прибавляем месяц
        month += 1
month = how_long_we_will_live_2(money_capital, salary, spend)
# print(month)