salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03 # рост цен

need_money = 0  # количество денег, чтобы прожить 10 месяцев

# TODO Оформить решение
def money_for_N_month(salary, spend, months, increase = 0.03):
    """На вход поступают переменные:
        salary - объем ежемесячной зарплаты (тип переменной - int)
        spend - ежемесячные расходы на проживание (тип переменной - int)
        month - требуемое число месяцев для проживания (тип переменной - int)

        Дополнительно:
        increase - уровень ежемесячного роста цен в % (тип переменной - float)
        по умолчанию 3% (increase=0.03)
        """

    need_money = 0
    while months > 0:
        # сначала вычитаем 1 месяц, т.к. отсчет будет идти с 0 месяца
        months -= 1
        # прибавляем дельту к необходимой норме подушки безопасности
        need_money += spend * (1 + increase) ** months - salary
    return need_money

need_money = money_for_N_month(salary, spend, months)
print(round(need_money))

#данное решение не противоречит ни ответу в текущей задаче, ни перекрестной проверке в предыдущем шаге
#поэтому альтернативное решение не приведено